/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: white; 
  

  
}

body {
  background-image: url(https://gimgs2.nohat.cc/thumb/f/640/glitch-background-free-vector--941f762cbff4476d86de.jpg) ;
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat;
  font-family: 'Segoe UI', sans-serif;
  color: #333;
  background-color: #f7f9fc;
}

header.hero {
   background-image: url(https://gimgs2.nohat.cc/thumb/f/640/glitch-background-free-vector--941f762cbff4476d86de.jpg) ;
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat;
 
  color: grey;
  text-align: center;
  padding: 100px 20px;
  border: #005f56 2px solid;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 10px;
  padding: 10px;
}

.hero-content p {
   
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.btn {
  background-color: #00796b;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.btn:hover {
  background-color: #005f56;
}

.section {
  padding: 60px 20px;
  max-width: 1000px;
  margin: auto;
}

h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2rem;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.about-content img {
  width: 300px;
  border-radius: 10px;
}

.projects-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
/* Password button */
.password-wrapper {
  position: relative;
  width: 100%;
}

.password-wrapper input {
  width: 100%;
  padding-right: 80px; /* space for the button */
  padding: 10px;
  box-sizing: border-box;
}

.password-wrapper button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: none;
  color: #00796b;
  font-weight: bold;
  cursor: pointer;
  font-size: 0.9rem;
}



.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin: auto;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #eee;
  margin-top: 40px;
}

/* Responsive */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2rem;
  }

  .about-content {
    flex-direction: column;
    text-align: center;
  }
}
